# gradle-cthing-deb

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: ci.yml
dev/checkstyle/: checkstyle.xml  file_header_regex.txt  suppressions.xml
dev/idea/: cthing-wordlist.dic  project.template.xml
dev/spotbugs/: suppressions.xml
gradle/: libs.versions.toml
src/integTest/java/com/cthing/gradle/plugins/deb/: DebPackagingTest.java
src/integTest/resources/lintian-tags/: build.gradle.kts
src/integTest/resources/no-lintian/: build.gradle.kts
src/integTest/resources/no-lintian/debian/: rules
src/integTest/resources/publish-package/: build.gradle.kts
src/integTest/resources/publish-package/debian/: rules
src/integTest/resources/simple-package/: build.gradle.kts  gradle.properties
src/integTest/resources/simple-package/debian/: changelog  rules
src/integTest/resources/using-variables/: build.gradle.kts  control.txt
src/integTest/resources/using-variables/debian/: changelog  control
src/integTest/resources/with-conffiles/: build.gradle.kts  conffiles
src/integTest/resources/with-conffiles/debian/: control
src/integTest/resources/with-scripts/: build.gradle.kts  control.txt  postrm.sh
src/integTest/resources/with-scripts-systemd/: build.gradle.kts
src/integTest/resources/with-scripts/debian/: changelog
src/integTest/resources/with-systemd/: SampleFile.txt  build.gradle.kts  foobar.service
src/integTest/resources/with-systemd/debian/: control  rules
src/main/java/com/cthing/gradle/plugins/deb/: ControlFile.java  DebExtension.java  DebPlugin.java  DebPublishTask.java  DebTask.java  WagonListener.java  package-info.java
src/main/java/org/cthing/gradle/plugins/deb/: ControlFile.java  DebExtension.java  DebPlugin.java  DebPublishTask.java  DebTask.java  package-info.java
src/test/java/com/cthing/gradle/plugins/deb/: ControlFileTest.java  DebExtensionTest.java  DebIntegTest.java  DebPluginTest.java  DebTaskTest.java
src/test/java/org/cthing/gradle/plugins/deb/: ControlFileTest.java  (+4 more)
src/test/resources/lintian-tags/: SampleFile.txt  build.gradle.kts  settings.gradle.kts
src/test/resources/metadata-package/: build.gradle.kts  settings.gradle.kts
src/test/resources/metadata-package/debian/: control
src/test/resources/no-lintian/: build.gradle.kts  settings.gradle.kts
src/test/resources/publish-package/: build.gradle.kts  settings.gradle.kts
src/test/resources/publish-package/debian/: control  copyright
src/test/resources/simple-package/: build.gradle.kts
src/test/resources/using-variables/: build.gradle.kts  settings.gradle.kts
src/test/resources/with-scripts/: build.gradle.kts  settings.gradle.kts
src/test/resources/with-scripts-systemd/: build.gradle.kts  settings.gradle.kts
src/test/resources/with-scripts-systemd/debian/: control  copyright  postinst
src/test/resources/with-scripts/debian/: prerm
src/test/resources/with-systemd/: build.gradle.kts  settings.gradle.kts
src/test/resources/with-systemd/debian/: rules
