[versions]
java = "17"
checkstyle = "11.0.1"
jacoco = "0.8.13"
junit = "5.13.4"
spotbugs = "4.9.6"

[plugins]
cthingPublishing = { id = "org.cthing.cthing-publishing", version = "3.0.0" }
cthingVersioning = { id = "org.cthing.cthing-versioning", version = "3.1.0" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version = "3.0.4" }
pluginPublish = { id = "com.gradle.plugin-publish", version = "2.0.0" }
spotbugs = { id = "com.github.spotbugs", version = "6.4.2" }
versions = { id = "com.github.ben-manes.versions", version = "0.53.0" }

[libraries]
assertJ = "org.assertj:assertj-core:3.27.6"
assertJGradle = "org.cthing:assertj-gradle:3.0.0"
commonsIO = "commons-io:commons-io:2.20.0"
cthingProjectVersion = "org.cthing:cthing-projectversion:2.0.0"
cthingPublishingPlugin = "org.cthing:gradle-cthing-publishing:2.0.0"
freemarker = "org.freemarker:freemarker:2.3.34"
httpClient = "org.apache.httpcomponents.client5:httpclient5:5.5"
httpCore = "org.apache.httpcomponents.core5:httpcore5:5.3.6"
jspecify = "org.jspecify:jspecify:1.0.0"
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junitLauncher = "org.junit.platform:junit-platform-launcher:1.13.4"
junitParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
spotbugsContrib = "com.mebigfatguy.sb-contrib:sb-contrib:7.6.14"
